#execution_env=remote
execution_env=local


browser=edge
#browser=edge

os=windows
#os=mac


appURL=https://www.zigwheels.com/

bikeName=Honda

price=400000

#java -jar selenium-server-4.19.1.jar standalone